# WaveFront *.mtl file (generated by Cinema 4D)

newmtl Front_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/pixelPattern.jpg
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl Back_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/Gltf_Import_4.jpg
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl Arm.L_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/pixelPattern.jpg
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl Arm.R_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/pixelPattern.jpg
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl Side.L_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/Gltf_Import_3.jpg
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl Side.R_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/Gltf_Import_5.jpg
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl Pockets_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/Gltf_Import_6.jpg
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl Bottom_1
Ka 1 1 1
Kd 0 0.07500000298023 0.15999999642372
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl zipper_1
Ka 1 1 1
Kd 0.05099999904633 0.097999997437 0.16500000655651
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl zipper.piece_1
Ka 1 1 1
Kd 0.07199999690056 0.1630000025034 0.31000000238419
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl thigh.R_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/Gltf_Import_7.jpg
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl thigh.L_1
Ka 1 1 1
Kd 1 1 1
map_Kd ./tex/Gltf_Import_2.jpg
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl InnerThigh_1
Ka 1 1 1
Kd 0 0.07500000298023 0.15999999642372
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl Seam_1
Ka 1 1 1
Kd 0.04699999839067 0.07999999821186 0.29300001263618
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

newmtl Seam.Upper_1
Ka 1 1 1
Kd 0.97699999809265 0.03599999845028 0.05299999937415
Ks 1 1 1
Ns 50
d 1
Tf 1 1 1
illum 7

